/* ── Global ───────────────────────────────────────────────────────────────── */

Screen {
    layout: vertical;
}

/* ── Main layout ─────────────────────────────────────────────────────────── */

#main-layout {
    height: 1fr;
    layout: horizontal;
}

/* ── Sidebar ─────────────────────────────────────────────────────────────── */

NavigationSidebar {
    width: 24;
    height: 100%;
    background: $panel;
    border-right: tall $primary-darken-2;
    overflow: hidden hidden;
}

#sidebar-brand {
    padding: 1 2;
    background: $primary;
    color: $text;
    text-align: center;
    width: 100%;
    height: 3;
    text-style: bold;
    content-align: center middle;
}

.nav-btn {
    width: 100%;
    height: 3;
    border: none;
    margin: 0;
    background: transparent;
    color: $text-muted;
    text-align: left;
    padding: 0 2;
}

.nav-btn:hover {
    background: $primary-darken-2;
    color: $text;
}

.nav-btn:focus {
    background: $primary-darken-2;
    color: $text;
    border: none;
}

.nav-btn.active {
    background: $primary;
    color: $text;
    text-style: bold;
}

/* ── Content area ────────────────────────────────────────────────────────── */

#content {
    width: 1fr;
    height: 100%;
}

/* ── Status bar ──────────────────────────────────────────────────────────── */

StatusBar {
    height: 1;
    background: $panel-darken-2;
    padding: 0 2;
    layout: horizontal;
}

#status-user {
    width: 1fr;
}

#status-conn {
    width: 20;
    text-align: right;
}

/* ── Login modal ─────────────────────────────────────────────────────────── */

LoginModal {
    align: center middle;
}

#login-dialog {
    background: $panel;
    border: solid $primary;
    padding: 2 4;
    width: 64;
    height: auto;
}

#login-title {
    text-style: bold;
    text-align: center;
    width: 100%;
    padding-bottom: 1;
}

#login-error {
    min-height: 1;
    padding-bottom: 1;
}

#quick-logins {
    margin-top: 1;
    height: auto;
}

#quick-logins Button {
    margin-right: 1;
}

#login-buttons {
    margin-top: 1;
    height: auto;
}

#login-buttons Button {
    margin-right: 1;
}

/* ── Dashboard ───────────────────────────────────────────────────────────── */

#dashboard-title {
    padding: 1 2;
    text-style: bold;
    background: $primary-darken-2;
    width: 100%;
    height: 3;
    text-align: center;
    content-align: center middle;
}

#dashboard-body {
    height: 1fr;
    padding: 1;
}

#dash-status {
    width: 1fr;
    padding: 0 2;
    border-right: tall $panel-darken-1;
}

#dash-actions {
    width: 32;
    padding: 0 2;
}

#dash-actions Button {
    width: 100%;
    margin-bottom: 1;
}

.section-header {
    text-style: bold;
    padding: 0 0 1 0;
    color: $accent;
}

/* ── Chat ────────────────────────────────────────────────────────────────── */

#chat-layout {
    height: 100%;
    layout: horizontal;
}

#chat-main {
    width: 1fr;
    height: 100%;
    layout: vertical;
}

#chat-title {
    padding: 1 2;
    text-style: bold;
    background: $primary-darken-2;
    width: 100%;
    height: 3;
    text-align: center;
    content-align: center middle;
}

#messages {
    height: 1fr;
    padding: 1 2;
}

#chat-input-area {
    height: 3;
    padding: 0 1;
    background: $panel;
    border-top: tall $primary-darken-2;
    layout: horizontal;
}

#chat-input {
    width: 1fr;
    height: 3;
}

#btn-send {
    width: 10;
    height: 3;
}

.chat-message {
    margin-bottom: 1;
    padding: 1;
}

.chat-message.user {
    background: $primary-darken-3;
    border-left: tall $primary;
}

.chat-message.assistant {
    background: $success-darken-3;
    border-left: tall $success;
}

.chat-message.system {
    background: $warning-darken-3;
    border-left: tall $warning;
}

.loading {
    color: $text-muted;
    text-style: italic;
    margin-bottom: 1;
    padding: 0 1;
}

#chat-status {
    height: 1;
    padding: 0 2;
    background: $panel-darken-1;
}

/* ── Chunk viewer ────────────────────────────────────────────────────────── */

ChunkViewer {
    width: 38;
    height: 100%;
    background: $panel;
    border-left: tall $primary-darken-2;
    layout: vertical;
}

#chunk-header {
    padding: 1 2;
    background: $primary-darken-2;
    width: 100%;
    height: 3;
    text-style: bold;
    content-align: left middle;
}

#chunks-list {
    height: 1fr;
    padding: 0 1;
}

.chunk-item {
    padding: 1;
    margin-bottom: 1;
    border: tall $panel-darken-1;
    background: $panel-darken-1;
}

.chunk-empty {
    color: $text-muted;
    padding: 1;
}

/* ── Placeholder panels ──────────────────────────────────────────────────── */

.placeholder-panel {
    align: center middle;
    height: 100%;
    width: 100%;
    text-align: center;
    color: $text-muted;
}
